

#### PORT CONFIG ####
##### Alternate Tomcat port
server.port=8092


#### JSP VIEW RESOLVER ####
##### Include if you used a ViewResolver to shorten the names of your views
# spring.mvc.view.prefix: /WEB-INF/
# spring.mvc.view.suffix: .jsp


#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/jobtrackerdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=jobuser
spring.datasource.password=jobuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

spring.jmx.default-domain=JobTracker



